<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P5MMKLM');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CloudSwept</title>
    <meta name="description" content="CloudSwept Consulting, Development, and Training Services">
    <meta name="theme-color" content="#1e59cc" />
    <link rel="manifest" href="./pwa/manifest.webmanifest">

    <meta property="og:title" content="CloudSwept"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.cloudswept.com/"/>
    <meta property="og:site_name" content="CloudSwept"/>

    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5MMKLM"
                      height=“0" width=“0” style=“display:none;visibility:hidden”></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header id="header">
      <h1 aria-label="CloudSwept">
        <img src="./images/cloud-swept.png" role="presentation" alt="CloudSwept Logo" title="CloudSwept"  />
      </h1>
      <nav role="navigation">
        <div role="menubar">
          <a href="#about" role="menuitem">
            About
          </a>
          <a href="#services" role="menuitem">
            Services
          </a>
          <a href="#contact" role="menuitem">
            Contact
          </a>
        </div>
      </nav>
    </header>
    <main id="main">
      <section id="hero">
       <div class="inner">
         <div class="over-head">
           <p>
             Moving to the cloud<br>over your head?
           </p>
         </div>
       </div>
      </section>
      <section id="about">
        <div class="inner">
          <h2>Feeling Cloudswept?</h2>
          <ul>
            <li>MicroServices Architecture</li>
            <li>Containerization</li>
            <li>Serverless</li>
            <li>Mobile First Apps</li>
            <li>Agile</li>
            <li>DevOps</li>
            <li>Cloud-Native</li>
          </ul>
          <p>Welcome to a new era in software development.</br>Where your business depends on rethinking strategies and leveraging technologies to be successful.  And the cloud is at the very core of this transformation.</p>
          <p>At CloudSwept our aim is to help you navigate the evolution from  on-premises to hybrid and cloud.  And from desktop to web to mobile.  Its not a one-size fits all world, but a solid cloud-native foundation can sure help.  Not just in availability, performance and cost savings.  But in maintaining a competitive edge and in future proofing IT investments.</p>
          <p>The speed at which enterprise technology is advancing is pretty intimidating.  Luckily for you, your clever, tech-savvy friends at CloudSwept are here to help.</p>
          <ul>
            <li>Docker</li>
            <li>Kubernetes</li>
            <li>Java</li>
            <li>Spring Boot</li>
            <li>Javascript</li>
            <li>Node.js</li>
            <li>React</li>
            <li>Angular.js</li>
            <li>Vue.js</li>
          </ul>
        </div>
      </section>
      <section id="services" class="parallax-grid">
        <div class="inner">
          <h2>Our Services</h2>
          <div id="services-inner">
            <section>
              <h3>Consulting</h3>
              <img src="./images/consulting.svg" alt="Consulting" role="presentation" />
              <p>We begin by absorbing and investigating your enterprise and application needs.  From complex data and back-end code, to visual design, and front-end customer requirements.  We look at current processes and at the capabilities of existing in-house teams. We have to understand the starting point before we can help you navigate to the cloud.</p>
              <p>Then we'll work with you to put together a kick-ass strategy and blueprint for adopting cloud technologies.  This includes architecture, bespoke pilot development, project management, training, and ongoing support.</br>Welcome Aboard!</p>
            </section>
            <section>
              <h3>Development</h3>
              <img src="./images/development.svg" alt="Development" role="presentation" />
              <p>No matter how far into your cloud development journey you may be, we'll help you to navigate the cloud in no time.  We'll help refactor legacy applications using cloud-native principles from the ground up.  Taking advantage of essential cloud-native techniques like minimal viable product (MVP) development, rapid iteration, multivariate testing, and continuous deployment.</p>
              <p>We build applications that not only please you, but your customers as well. Using contemporary, industry-standard technologies, CloudSwept delivers products that are supportable and that last.</br>Winning!</p>
            </section>
            <section>
              <h3>Training</h3>
              <img src="./images/training.svg" alt="Training" role="presentation" />
              <p>And in case you need some fresh ideas of ways to torture your employees, we'll happily be talking heads for hours. We'll ramble off topic, repeatedly insult participants, and put you on the spot.  All the while, giving lots and lots of information.</p>
              <p>But seriously, the journey to the cloud requires teams to transform.  To not only gain knowledge, but to  begin thinking and solving problems in different ways.  Things need unlearned as well as learned to make a successful journey.  CloudSwept aim is to make that painless through training and hands-on experience.</br>Smarter!</p>
            </section>
          </div>
        </div>
      </section>
      <section id="services-continued" class="parallax-clouds">
        <div class="inner">
          <h2 class="animation-trigger" data-animation-target="img#rocket">
            Your Roadmap to the cloud.<br/>
            <small>Ready for a boost?</small>
          </h2>
          <img src="./images/rocket.png" role="presentation" alt="Rocket" id="rocket" />
          <p>While most companies are somewhat familiar with the almighty cloud.  Knowing a particular strategy and blueprint to get there is another matter.  Evolving enterprise applications to the cloud can be a lot like drinking from a fire hose.  Good thing your CloudSwept friends are here to give you a boost and hand you an umbrella. Cue the slow-mo running and theme music.</p>
          <p>We'll assist you with navigating the major cloud providers and adopting new technologies.  Enabling micro-service architecture and jump starting the migration to container technologies.  Help to change your development paradigm and to build reliable continuous deployment pipelines.  Sounds pretty impressive right?  And not to toot our own horns, but we but we are also skilled at security and monitoring to keep your cloud ticking.</p>
          <p>Sit back, relax and prepare for take-off.<br>We'll have you up and navigating the clouds in no time.</p>
        </div>
      </section>
      <section id="contact">
        <div class="contact-fluff" role="presentation">
          <div class="clouds">
            <div class="cloud-1"></div>
            <div class="cloud-2"></div>
            <div class="cloud-3"></div>
            <div class="cloud-4"></div>
            <div class="cloud-5"></div>
          </div>
          <div class="contact-indicator"></div>
          <img src="./images/in-clouds.png" role="presentation" alt="In the clouds" class="contact-in-clouds" />
        </div>
        <div class="inner">
          <h2>You know the Drill</h2>
          <form name="contact" method="post" netlify>
            <div class="form-row">
              <label class="label-upper-left" for="contact-name">Name</label>
              <input type="text" placeholder="Name" name="name" id="contact-name" required />
              <label class="label-upper-right" for="contact-email">Email</label>
              <input type="email" placeholder="Email" name="email" id="contact-email" required />
            </div>
            <div class="form-row">
              <label class="label-left" for="contact-subject">Subject</label>
              <input type="text" placeholder="Subject" name="subject" id="contact-subject" />
            </div>
            <div class="form-row">
              <label class="label-right" for="contact-message">Message</label>
              <textarea placeholder="Message" name="message" id="contact-message" required rows="8"></textarea>
            </div>
            <div class="form-row">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="footer-inner">
        <div class="contact-details">
          <a href="mailto:info@cloudswept.com" aria-label="Email Us at info@cloudswept.com">Email Us: info@cloudswept.com</a>
          <a href="tel:+64275332211" aria-label="Call us at +64 27 533 2211">Tel: +64 27 533 2211</a>
          <span>HQ in Aotearoa</span>
        </div>
        <a href="#header" aria-label="Back to top" id="back-to-top">
          <svg aria-hidden="true" data-prefix="fal" data-icon="angle-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
            <path fill="currentColor" d="M136.5 185.1l116 117.8c4.7 4.7 4.7 12.3 0 17l-7.1 7.1c-4.7 4.7-12.3 4.7-17 0L128 224.7 27.6 326.9c-4.7 4.7-12.3 4.7-17 0l-7.1-7.1c-4.7-4.7-4.7-12.3 0-17l116-117.8c4.7-4.6 12.3-4.6 17 .1z" class=""></path>
          </svg>
        </a>
      </div>
    </footer>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "WebSite",
        "name": "CloudSwept",
        "url": "https://www.cloudswept.com"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "CloudSwept Limited",
        "alternateName": "CloudSwept",
        "url": "https://www.cloudswept.com",
        "logo": "https://www.cloudswept.com/cloud-swept.png",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": {
            "@type": "Country",
              "name": "New Zealand"
          }
        },
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "email": "info@cloudswept.com",
            "telephone": "+64-27-533-2211",
            "contactType": "Customer Service"
          }
        ]
      }
    </script>
    <script src="./index.js" async></script>
  </body>
</html>
